{
    "test-plain": {
        "mode": "plain",
        "interceptors": [
            {
                "name": "hexdump"
            }
        ],
        "server": {
            "listen": "127.0.0.1:8000"
        },
        "client": {
            "connect": "127.0.0.1:8100"
        }
    },
    "test-tls": {
        "mode": "tls",
        "interceptors": [
            {
                "name": "hexdump"
            }
        ],
        "server": {
            "listen": "127.0.0.1:8001",
            "cert-pem": "cert.pem",
            "cert-key": "cert.key",
            "key-logfile": "key.log"
        },
        "client": {
            "connect": "127.0.0.1:8101",
            "server-name": "tlstap-test-server-name",
            "alpn": [
                "myprotoA", 
                "myprotoB"
            ],
            "key-logfile": "key.log"
        }
    },
    "test-detecttls": {
        "mode": "detecttls",
        "interceptors": [
            {
                "name": "hexdump"
            },
            {
                "name": "pcapdump",
                "args": {
                    "file": "dump.pcap",
                    "truncate": true
                }
            }
        ],
        "loglevel": "debug",
        "server": {
            "listen": "127.0.0.1:8002",
            "cert-pem": "cert.pem",
            "cert-key": "cert.key",
            "key-logfile": "key.log"

        },
        "client": {
            "connect": "127.0.0.1:8102",
            "server-name": "detecttls-server",
            "tls-max": "1.1",
            "key-logfile": "key.log"
        }
    },
    "rot": {
        "mode": "detecttls",
        "interceptors": [
            {
                "name": "rot",
                "direction": "up",
                "args": {
                    "rot": 1,
                    "min-len": 2
                }
            }
        ],
        "server": {
            "listen": "127.0.0.1:8002",
            "cert-pem": "cert.pem",
            "cert-key": "cert.key"

        },
        "client": {
            "connect": "127.0.0.1:8102"
        }
    },
    "string-replacer": {
        "mode": "detecttls",
        "interceptors": [
            {
                "name": "replacer",
                "args": {
                    "replacements": {
                        "ping": "pong",
                        "hello": "byeee"
                    }
                }
            }
        ],
        "server": {
            "listen": "127.0.0.1:8002",
            "cert-pem": "cert.pem",
            "cert-key": "cert.key"

        },
        "client": {
            "connect": "127.0.0.1:8102"
        }
    },
    "string-replacer-py": {
        "mode": "detecttls",
        "interceptors": [
            {
                "name": "bridge",
                "args": {
                    "connect": "127.0.0.1:5555"
                }
            }
        ],
        "server": {
            "listen": "127.0.0.1:8002",
            "cert-pem": "cert.pem",
            "cert-key": "cert.key"

        },
        "client": {
            "connect": "127.0.0.1:8102"
        }
    }
}